antelope &env(ANTELOPE)

dest &antelope/include

output_file antelopemake.local

elements &Arr{
        XMOTIFLIB &Arr{
# NOTE: Darwin requires OpenMotif - http://www.ist-inc.com/DOWNLOADS/motif_download.html
                Darwin -L/usr/OpenMotif/lib
                SunOS -L/usr/openwin/lib
                Linux -L/usr/X11R6/lib
        }
        XMOTIFINCLUDE &Arr{
# NOTE: Darwin requires OpenMotif - http://www.ist-inc.com/DOWNLOADS/motif_download.html
                Darwin -I/usr/OpenMotif/include
                SunOS -I/usr/openwin/include
                Linux -I/usr/X11R6/include
        }
        PYTHONINCLUDE &Arr{
# NOTE: SunOS requires CSWpython and CSWpython-devel packages from opencsw.org
                SunOS /opt/csw/include/python2.6
                Darwin /usr/include/python2.5
                Linux
        }
        PHP_INC &Arr{
                Darwin /usr/include/php
# NOTE: SunOS requires CSWphp5 and CSWphp5devel
                SunOS /opt/csw/php5/include/php
                Linux
        }
}

header &Literal{
# DO NOT MODIFY -- Automatically generated file -- DO NOT MODIFY
#
# This file has been automatically generated by the amakelocal(1) program
# from the amakelocal.pf parameter file (or the default amakelocal_proto.pf
# parameter file if the former is not present). Customize amakelocal.pf for
# your location and re-run amakelocal(1) to regenerate antelopemake.local
# if necessary. See the amakelocal(1)  man page for further details.
}


pf_revision_time 1228148663
